# CMS

./: .gitignore  Notes.txt  readme.md
SourceCode/WebAppAPI/WebApp.API.Endpoint/: Program.cs  Startup.cs  WebApp.API.Endpoint.csproj  appsettings.Development.json  appsettings.json
SourceCode/WebAppAPI/WebApp.API.Endpoint/Controllers/: HealthController.cs
SourceCode/WebAppAPI/WebApp.API.Endpoint/Controllers/V1/: ApplicationLogController.Exception.cs  ApplicationLogController.cs  AppointmentController.Exception.cs  AppointmentController.cs  AuditLogController.Exception.cs  AuditLogController.cs  AuthController.Exception.cs  AuthController.cs  CategoryController.Exception.cs  CategoryController.cs  DoctorController.Exception.cs  DoctorController.cs  EmailController.Exception.cs  EmailController.cs  EmailTemplateController.Exception.cs  EmailTemplateController.cs  MobileAuthController.Exception.cs  MobileAuthController.cs  PieController.Exception.cs  PieController.cs  SMSController.Exception.cs  SMSController.cs
SourceCode/WebAppAPI/WebApp.API.Endpoint/Controllers/V2/: AppointmentController.Exception.cs  AppointmentController.cs  CategoryController.Exception.cs  CategoryController.cs  DoctorController.Exception.cs  DoctorController.cs
SourceCode/WebAppAPI/WebApp.API.Endpoint/Exceptions/: ExceptionMiddlewareExtension.cs
SourceCode/WebAppAPI/WebApp.API.Endpoint/Properties/: launchSettings.json
SourceCode/WebAppAPI/WebApp.API.Endpoint/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/WebAppAPI/WebApp.API.Endpoint/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
SourceCode/WebAppAPI/WebApp.API.Persistence/: ApplicationLogRepository.cs  AppointmentRepository.cs  AuditLogRepository.cs  AuthRepository.cs  CategoryRepository.cs  DataAccessHelper.cs  DoctorRepository.cs  EmailTemplateRepository.cs  MobileAuthRepository.cs  PieRepository.cs  WebApp.API.Persistence.csproj
SourceCode/WebAppAPI/WebApp.API.Persistence/Identity/: ApplicationUser.cs  MembershipDbContext.cs
SourceCode/WebAppAPI/WebApp.Infrastructure/: CsvExporter.cs  EmailSenderRegular.cs  EmailSenderSendGrid.cs  SMSSenderAlpha.cs  SecurityHelper.cs  ServiceRegistration.cs  Utility.cs  WebApp.Infrastructure.csproj
SourceCode/WebAppUI/WebApp.Admin.UI/: Program.cs  RegisterServices.cs  WebApp.Admin.UI.csproj  appsettings.Development.json  appsettings.json
SourceCode/WebAppUI/WebApp.Admin.UI/Migrations/: 20220320114811_Single.Designer.cs  20220320114811_Single.cs  20220320114838_Singlexxxxxxxxxxxxxxx.Designer.cs  20220320114838_Singlexxxxxxxxxxxxxxx.cs  20220320115024_Singlexxxxxxxxxxxxxxxzzzzzzzzzzz.Designer.cs  20220320115024_Singlexxxxxxxxxxxxxxxzzzzzzzzzzz.cs  MembershipDbContextModelSnapshot.cs
SourceCode/WebAppUI/WebApp.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SourceCode/WebAppUI/WebApp.Admin.UI/Pages/Appointment/: List.cshtml  List.cshtml.cs
SourceCode/WebAppUI/WebApp.Admin.UI/Pages/Category/: List.cshtml  List.cshtml.Exception.cs  List.cshtml.cs  Upsert.cshtml  Upsert.cshtml.Exception.cs  Upsert.cshtml.Validation.cs  Upsert.cshtml.cs
SourceCode/WebAppUI/WebApp.Admin.UI/Pages/Doctor/: List.cshtml  List.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SourceCode/WebAppUI/WebApp.Admin.UI/Pages/Pie/: Display.cshtml  Display.cshtml.Exception.cs  Display.cshtml.cs  List.cshtml  List.cshtml.Exception.cs  List.cshtml.cs  Upsert.cshtml  Upsert.cshtml.Exception.cs  Upsert.cshtml.Validation.cs  Upsert.cshtml.cs
SourceCode/WebAppUI/WebApp.Admin.UI/Pages/Report/: ApplicationLog.cshtml  ApplicationLog.cshtml.Exception.cs  ApplicationLog.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.Exception.cs  AuditLog.cshtml.cs
SourceCode/WebAppUI/WebApp.Admin.UI/Pages/Shared/: _Layout.cshtml
SourceCode/WebAppUI/WebApp.Admin.UI/Properties/: launchSettings.json
SourceCode/WebAppUI/WebApp.Admin.UI/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/WebAppUI/WebApp.Admin.UI/Views/Shared/: BrandLogoPartial.cshtml  FooterPartial.cshtml  LeftNavigationPartial.cshtml  TopNavigationPartial.cshtml
SourceCode/WebAppUI/WebApp.Admin.UI/wwwroot/css/: site.css
SourceCode/WebAppUI/WebApp.Core/: WebApp.Core.csproj
SourceCode/WebAppUI/WebApp.Core/Infrastructure/: SecurityHelper.cs  Utility.cs
SourceCode/WebAppUI/WebApp.Core/Model/: ApplicationLogModel.cs  AppointmentModel.cs  AuditModel.cs  CategoryModel.cs  ChangePasswordModel.cs  DoctorModel.cs  EmailModel.cs  EmailSettingsRegularModel.cs  EmailSettingsSendGridModel.cs  EmailTemplateModel.cs  ExportFileModel.cs  LogModel.cs  PaginatedListModel.cs  PieModel.cs  SMSModel.cs  SMSSettingsModel.cs  TokenModel.cs  UserInfoModel.cs
SourceCode/WebAppUI/WebApp.Core/Resources/: InformationMessages.Designer.cs  InformationMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
SourceCode/WebAppUI/WebApp.Core/Validator/: CategoryModelValidator.cs  EmailTemplateModelValidator.cs  PieModelValidator .cs
SourceCode/WebAppUI/WebApp.User.UI/: Program.cs  RegisterServices.cs  WebApp.User.UI.csproj  appsettings.Development.json  appsettings.json
SourceCode/WebAppUI/WebApp.User.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
SourceCode/WebAppUI/WebApp.User.UI/Pages/Appointment/: Book.cshtml  Book.cshtml.cs  List.cshtml  List.cshtml.cs
SourceCode/WebAppUI/WebApp.User.UI/Pages/Category/: List.cshtml  List.cshtml.Exception.cs  List.cshtml.cs
SourceCode/WebAppUI/WebApp.User.UI/Pages/Doctor/: List.cshtml  List.cshtml.cs
SourceCode/WebAppUI/WebApp.User.UI/Pages/Pie/: Display.cshtml  Display.cshtml.Exception.cs  Display.cshtml.cs  List.cshtml  List.cshtml.Exception.cs  List.cshtml.cs
SourceCode/WebAppUI/WebApp.User.UI/Pages/Shared/: _Layout.cshtml
SourceCode/WebAppUI/WebApp.User.UI/Properties/: launchSettings.json
SourceCode/WebAppUI/WebApp.User.UI/wwwroot/css/: site.css
(+150 files in other folders)
