<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Repositories\**" />
		<Content Remove="Repositories\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<None Remove="Repositories\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Resources\InformationMessages.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Resources\InformationMessages.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebApp.API.Persistence\WebApp.API.Persistence.csproj" />
	  <ProjectReference Include="..\WebApp.Infrastructure\WebApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ExceptionMessages.Designer.cs">
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\ValidationMessages.Designer.cs">
			<DependentUpon>ValidationMessages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionMessages.resx">
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationMessages.resx">
			<LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>